<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"

    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/po_user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="16sp"
            tools:text="User Name" />

        <TextView
            android:id="@+id/po_user_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/po_user_name_text_view"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="16sp"
            tools:text="User Email" />

        <TextView

            android:id="@+id/po_user_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/po_user_email_text_view"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="16sp"
            tools:text="User Phone" />

        <TextView
            android:id="@+id/po_user_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/po_user_phone_text_view"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="16sp"
            tools:text="User Address" />

        <TextView
            android:id="@+id/po_order_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/po_user_address_text_view"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="16sp"
            tools:text="Order Time" />
    </RelativeLayout>
</android.support.v7.widget.CardView>